<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snakes_and_ladders_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snake_and_ladder_wall"
    tools:context="com.example.dipansh.asobimasu.snakeAndLadder.SnakeAndLadderBoard">

    <TextView
        android:id="@+id/player_turn_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Player 1's Turn"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridlayout"/>

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="355dp"
        android:background="@drawable/snake_and_ladder_board"
        android:columnCount="10"
        android:rowCount="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/g100"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g99"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g98"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g97"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g96"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g95"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g94"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g93"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g92"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g91"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g81"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g82"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g83"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g84"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g85"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g86"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g87"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g88"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g89"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g90"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g80"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g79"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g78"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g77"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g76"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g75"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g74"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g73"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g72"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g71"
            android:layout_width="36dp"
            android:layout_height="36dp" />


        <TextView
            android:id="@+id/g61"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g62"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g63"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g64"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g65"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g66"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g67"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g68"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g69"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g70"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g60"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g59"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g58"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g57"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g56"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g55"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g54"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g53"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g52"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g51"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g41"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g42"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g43"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g44"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g45"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g46"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g47"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g48"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g49"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g50"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g40"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g39"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g38"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g37"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g36"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g35"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g34"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g33"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g32"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g31"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g21"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g22"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g23"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g24"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g25"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g26"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g27"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g28"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g29"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g30"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g20"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g19"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g18"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g17"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g16"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g15"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g14"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g13"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g12"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g11"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g1"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g2"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g3"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g4"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g5"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g6"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g7"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g8"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g9"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <TextView
            android:id="@+id/g10"
            android:layout_width="36dp"
            android:layout_height="36dp" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/gridlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/player1_onRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/player1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/player1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snake_and_ladder_player1"
            app:layout_constraintRight_toLeftOf="@+id/dice"
            app:layout_constraintTop_toBottomOf="@id/gridlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/snake_and_ladder_dice"
            android:onClick="diceRoll"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/player2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snake_and_ladder_player2"
            app:layout_constraintLeft_toRightOf="@+id/dice"
            app:layout_constraintTop_toBottomOf="@id/gridlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/player2_onRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:padding="4dp"
            android:layout_weight="1"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
