<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dipansh.asobimasu.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_chess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chess_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_snake_and_ladder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/button_chess"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/snake_and_ladder_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_gravity_balls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/button_connect4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gravity_balls_icon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_connect4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/connect4_icon" />

</android.support.constraint.ConstraintLayout>
